server.port=8080
server.servlet.context-path=/api

# Configuração do banco
# MySQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pagamentos
spring.datasource.password=pagamentos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# logging
logging.pattern.console=%clr(%d{dd/MM/yyyy HH:mm:ss.SSS}){faint} %clr(%X{uuid}/%X{username}){yellow} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
logging.level.org.hibernate.SQL=debug